<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="nav-bar-container">
        <a href="./onlinestore.html" class="nav-bar">Home</a>
        <a href="./onlinestore1.html" class="nav-bar">Products</a>
        <a href="" class="nav-bar">News</a>
        <a href="" class="nav-bar">About Us</a>
    </div>
<div class="product-container">
    <div class="div">
        <img src="https://images-na.ssl-images-amazon.com/images/I/81HqfpMuDQL._SL1500_.jpg" alt="">
        <a href="./Products_1.html"><h3>Bánh Doritos</h3></a>
        <hr>
        <p>Vị: Chile Limón, Spicy Nacho, Nacho Cheese, Cool Ranch, Spicy Sweet Chili</p>
        <p>Thể Loại: Bánh Snack</p>
        <p class="giatien">Giá tiền: 100,000 đồng</p>
    </div>
    <div class="div">
        <img src="https://assets3.thrillist.com/v1/image/2811006/1584x3000/scale;jpeg_quality=60;progressive.jpg" alt="">
        <a href="./Products_2.html"><h3>Bánh Lays</h3></a>
        <hr>
        <p>Vị: Honey Barbecue, Classic, Original, Barbecue, Salt & Vinegar, Sour Cream & Onion</p>
        <p>Thể Loại: Bánh Snack</p>
        <p class="giatien">Giá tiền: 95,000 đồng</p>
    </div>
    <div class="div">
        <img src="https://cf.shopee.vn/file/867cc8f35d7f3441b8910b313842f9d1" alt="">
        <a href="./Products_3.html"><h3>Bánh Khoai Tây Yo</h3></a>
        <hr>
        <p>Vị: Tảo Ngọt, Trứng Muối</p>
        <p>Thể Loại: Bánh Snack</p>
        <p class="giatien">Giá tiền: 75,000 đồng</p>
    </div>
    <div class="div">
        <img src="https://ss-images.catscdn.vn/wp700/2018/08/28/3560589/40269069_534556153674044_53295746664890368_n.png" alt="">
        <a href="./Products_4.html"><h3>Bánh O'star</h3></a>
        <hr>
        <p>Vị: Tảo Biển, Muối, KimChi Hàn Quốc</p>
        <p>Thể Loại: Bánh Snack</p>
        <p class="giatien">Giá tiền: 50,000 đồng</p>
    </div>
    <div class="div">
        <img src="https://img.sosanhgia.com/images/908d70b7da8f4dd7a14ec081e6f71842/snack-khoai-ty-karamucho-cay-44g.jpeg" alt="">
        <a href="./Products_5.html"><h3>Bánh Cay Kara Mucho</h3></a>
        <hr>
        <p>Thể Loại: Bánh Snack</p>
        <p class="giatien">Giá tiền: 30,000 đồng</p>
    </div>
    <div class="div">
        <img src="https://cf.shopee.vn/file/ec94d5800b7c27adfa10cbc4e9dc42a2" alt="">
        <a href="./Products_6.html"><h3>Kẹo Jelly Belly</h3></a>
        <hr>
        <p>Thể Loại: Kẹo</p>
        <p class="giatien">Giá tiền: 690,000 đồng</p>
    </div>
    <div class="div">
        <img src="https://salt.tikicdn.com/ts/product/41/26/65/8a55ef467033ef75fffd9eb41d82abd6.jpg" alt="">
        <a href="./Products_7.html"><h3>Kẹo Mút Chupa Chups</h3></a>
        <hr>
        <p>Vị: Dâu, Coca Cola, Cam, Nho, Dâu Kem</p>
        <p>Thể Loại: Kẹo</p>
        <p class="giatien">Giá tiền: 54,000 đồng</p>
    </div>
    <div class="div">
        <img src="https://ae01.alicdn.com/kf/H5d0efe462ca9494a85917db963389ea9Z/RGB-Luminous-Gaming-Mouse-Pad-Colorful-Oversized-Glowing-USB-LED-Extended-Illuminated-Keyboard-PU-Non-slip.jpg_220x220xz.jpg_.webp" alt="">
        <a href="./Products_8.html"><h3>Kẹo Mút Milkita Sữa Gói 50 Que 450g</h3></a>
        <hr>
        <p>Vị: Sữa, Dâu, Chocolate, Dưa Lưới</p>
        <p>Thể Loại: Kẹo</p>
        <p class="giatien">Giá tiền: 75,000 đồng</p>
    </div>
    <div class="div">
        <img src="https://ae01.alicdn.com/kf/HTB1ClsPJH5YBuNjSspoq6zeNFXaj/ASUS-Graphics-Card-Original-GTX-750-Ti-2GB-128Bit-GDDR5-Video-Cards-for-nVIDIA-Geforce-GTX.jpg_220x220xz.jpg_.webp" alt="">
        <a href="./Products_9.html"><h3>Kẹo Mềm Lush Sữa Bò</h3></a>
        <hr>
        <p>Vị: Sữa, Bắp, Chocolate</p>
        <p>Thể Loại: Kẹo</p>
        <p class="giatien">Giá tiền: 17,000 đồng</p>
    </div>
    <div class="div">
        <img src="https://cf.shopee.vn/file/5d426eaac6e8ce44b614f9b7bdbd605f" alt="">
        <a href="./Products_10.html"><h3>Bánh Khoai Tây Strip Fries</h3></a>
        <hr>
        <p>Vị: Tảo Biển, Muối</p>
        <p>Thể Loại: Bánh Snack</p>
        <p class="giatien">Giá tiền: 10,000 đồng</p>
    </div>
    <div class="div">
        <img src="https://i.imgur.com/s60deL9.jpg" alt="">
        <a href="./Products_11.html"><h3>Bánh Toonies</h3></a>
        <hr>
        <p>Vị: Phô Mai, Gà BBQ, Cay</p>
        <p>Thể Loại: Bánh Snack</p>
        <p class="giatien">Giá tiền: 10,000 đồng</p>
    </div>
    <div class="div">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR_V81d3aEHBeeFUgLRJPKkdTQZ2Wm0BBbxu2VfI6kP_OfO_lU9wwmNkZDPLH5NwX-W5LmCmvOS&usqp=CAc" alt="">
        <a href="./Products_12.html"><h3>Bánh Rộp Rộp Toonies</h3></a>
        <hr>
        <p>Vị: Mật Ong Tảo Biển</p>
        <p>Thể Loại: Bánh Snack</p>
        <p class="giatien">Giá tiền: 10,000 đồng</p>
    </div>
    <div class="div">
        <img src="https://cf.shopee.ph/file/b7ba25b6d309d1cdeaab7ce0e2ff8ddc" alt="">
        <a href="./Products_13.html"><h3>Bánh Pringles</h3></a>
        <hr>
        <p>Vị: Pizza, Sour Cream & Onion, Smoky BBQ, Cheesy Cheese, Hot Spicy, Salt & Vinegar, Zesty Lime & Chilli, Salt & Seaweed, Original</p>
        <p>Thể Loại: Bánh Snack</p>
        <p class="giatien">Giá tiền: 38,870 đồng</p>
    </div>
    <div class="div">
        <img src="https://cdn.tgdd.vn/Products/Images/7199/79528/bhx/keo-deo-tui-zoo-100g-2-700x467.jpg" alt="">
        <a href="./Products_14.html"><h3>Kẹo Dẻo Zoo</h3></a>
        <hr>
        <p>Thể Loại: Kẹo</p>
        <p class="giatien">Giá tiền: 10,000 đồng</p>
    </div>
    <div class="div">
        <img src="https://cdn.tgdd.vn/Products/Images/7622/76993/bhx/banh-choco-pie-396g-12-cai-201903151505091563.jpg" alt="">
        <a href="./Products_15.html"><h3>Bánh Chocopie 12 cái 396g</h3></a>
        <hr>
        <p>Vị: Chocolate, Đào</p>
        <p>Thể Loại: Bánh Ngọt</p>
        <p class="giatien">Giá tiền: 55,000 đồng</p>
    </div>    <div class="div">
        <img src="https://salt.tikicdn.com/cache/w1200/ts/product/88/f6/90/c0e75e2ca6211e7402fef03a8dbdc05d.jpg" alt="">
        <a href="./Products_16.html"><h3></h3></a>
        <hr>
        <p>Nhân: Kem Trứng, Kem Sữa, Kem Phô Mai Dâu</p>
        <p>Thể loại: Bánh Ngọt</p>
        <p class="giatien">Giá tiền: 40,700 đồng</p>
    </div>
</div>
</body>
</html>